wwmoraes/actions/golang/build/action.yml
name: Go Build
description: builds a golang binary, with module, vendor and build caching
author: William Artero
branding:
  icon: box
  color: blue
inputs:
  flags:
    description: extra flags to pass to go build
    required: false
    default: -race -mod=readonly
  output-dir:
    description: binary output directory
    default: ./
    required: false
  output-bin:
    description: built binary name
    required: false
  packages:
    description: package names to build
    default: ./...
    required: false
runs:
  using: node16
  main: dist/index.js

wwmoraes/site/.github/actions/site-update/action.yml
- name: build CLI
  uses: wwmoraes/actions/golang/build@master
  with:
    output-dir: ./bin/
  env:
    GOLANG_FLAGS: -race -mod=readonly

wwmoraes/site/.github/workflows/build.yaml
- name: build
  uses: wwmoraes/actions/golang/build@master
  with:
    output-dir: ./bin
  env:
    GOLANG_FLAGS: -race -mod=readonly